[defaults]
inventory = inventory
deprecation_warnings = false
host_key_checking = false

roles_path = ./roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, constructed
ignore_extensions = nodes.yml, .md, .swp, .pyc
