---

plugin: community.docker.docker_containers

verbose_output: true

keyed_groups:
  - prefix: ""
    key: 'docker_config.Labels["lesson"]'
    separator: ""

  - prefix: image
    key: docker_config.Image

  - prefix: ""
    key: 'docker_config.Labels["group"]'
    separator: ""
